# WeatherDemo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sladkin/weatherdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sladkin/weatherdemo/: WeatherApp.kt
app/src/main/java/com/sladkin/weatherdemo/data/db/: WeatherDatabase.kt
app/src/main/java/com/sladkin/weatherdemo/data/db/dao/: WeatherDao.kt
app/src/main/java/com/sladkin/weatherdemo/data/db/entity/: CurrentWeatherDbModel.kt  LocationDbModel.kt  WeatherDbModel.kt
app/src/main/java/com/sladkin/weatherdemo/data/mapper/: BaseMapper.kt  CurrentWeatherMapper.kt  LocationMapper.kt  WeatherMapper.kt
app/src/main/java/com/sladkin/weatherdemo/data/network/api/: WeatherApi.kt
app/src/main/java/com/sladkin/weatherdemo/data/network/entity/: ConsolidatedWeatherApiModel.kt  CurrentWeatherApiModel.kt  WeatherApiModel.kt  WeatherLocationApiModel.kt
app/src/main/java/com/sladkin/weatherdemo/data/repository/: SharedPreferencesRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/sladkin/weatherdemo/di/: AppModule.kt  DataModule.kt  NetworkModule.kt  PresentationModule.kt  RepositoryModule.kt
app/src/main/java/com/sladkin/weatherdemo/domain/entity/: CurrentWeatherModel.kt  LocationModel.kt  WeatherModel.kt
app/src/main/java/com/sladkin/weatherdemo/domain/repository/: SharedPreferencesRepository.kt  WeatherRepository.kt
app/src/main/java/com/sladkin/weatherdemo/domain/usecase/: UseCaseCompletable.kt  UseCaseObservable.kt  UseCaseSingle.kt
app/src/main/java/com/sladkin/weatherdemo/domain/usecase/impl/: ForceUpdateUseCase.kt  GetCurrentWeatherUseCase.kt  GetDailyWeatherUseCase.kt  GetHourlyWeatherUseCase.kt
app/src/main/java/com/sladkin/weatherdemo/domain/usecase/scheduler/: IoMainSchedulers.kt  UseCaseSchedulers.kt
app/src/main/java/com/sladkin/weatherdemo/exception/: GpsNotEnabledException.kt  MissingPermissionException.kt
app/src/main/java/com/sladkin/weatherdemo/extention/: DateExt.kt  ImageExt.kt
app/src/main/java/com/sladkin/weatherdemo/presentation/: MainActivity.kt  Presenter.kt
app/src/main/java/com/sladkin/weatherdemo/presentation/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/sladkin/weatherdemo/presentation/current/: CurrentWeatherFragment.kt  CurrentWeatherPresenter.kt  CurrentWeatherPresenterImpl.kt
app/src/main/java/com/sladkin/weatherdemo/presentation/daily/: DailyFragment.kt  DailyPresenter.kt  DailyPresenterImpl.kt
app/src/main/java/com/sladkin/weatherdemo/presentation/hourly/: HourlyFragment.kt  HourlyPresenter.kt  HourlyPresenterImpl.kt
app/src/main/java/com/sladkin/weatherdemo/utils/: DateExt.kt  ImageExt.kt
app/src/main/res/common/drawable/: ic_arrow_down.xml  ic_binoculars.xml  ic_drop.xml  ic_h.xml  ic_hc.xml  ic_hr.xml  ic_humidity.xml  ic_lr.xml  ic_pressure_indicator.xml  ic_s.xml  ic_shining_sun.xml  ic_sl.xml  ic_sn.xml  ic_t.xml  ic_wind.xml
app/src/main/res/common/layout/: main_activity.xml
app/src/main/res/common/values/: colors.xml  strings.xml
app/src/main/res/current/drawable/: card_background.xml
app/src/main/res/current/layout/: additional_info_view.xml  current_weather_fragment.xml  current_weather_view.xml
app/src/main/res/current/values/: strings.xml
app/src/main/res/daily/layout/: daily_fragment.xml  daily_item.xml
app/src/main/res/hourly/layout/: hourly_fragment.xml  hourly_item.xml  title_item.xml
app/src/test/java/com/sladkin/weatherdemo/: ExampleUnitTest.kt
(+9 files in other folders)
